<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website With Login & Registration | Codehal</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('https://wallpaperaccess.com/full/2893055.jpg') no-repeat;
            background-size: cover;
            background-position: center;

        }
        .logo{
            font-size: 2em;
            color: rgb(233, 66, 15);
            user-select: none;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }
        .navigation a {
            position: relative;
            font-size: 1.1em;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
        }
        .navigation .btnlogin-popup {
            width: 130px;
            height: 50px;
            background: transparent;
            border: 2px solid rgb(233, 66, 15);
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1em;
            color: #fff;
            font-weight: 500;
            margin-left: 40px;
            transition: .5s;
        }
        .navigation .btnlogin-popup:hover {
            background: #d41474;
            color: #162938;
        }
        .navigation a::after{
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background-color: #fff;
            border-radius: 5px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform .5s;
        }
        .navigation a:hover::after{
            transform: scaleX(1);
            transform-origin: left;


        }
        .wrapper{
            position: relative;
            width: 400px;
            height: 440px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .5);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, .5);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transform: scale(0);
            transition:transform .5s ease, height .2s ease;
        }
        .wrapper.active-popup{
            transform: scale(1);
        }
        .wrapper.active{
            height: 520px;
        }
        .wrapper .form-box{
            width: 100%;
            padding: 40px;
        }
        .wrapper .form-box.login{
            transition: transform .18s ease;
            transform: translateX(0);
        }

        .wrapper.active .form-box.login{
            transition: none;
            transform: translateX(-400px);
        }
        .wrapper .form-box.register{
            position: absolute;
            transition: none;
            transform: translateX(400px);
        }
        .wrapper.active .form-box.register{
            transition: transform .18s ease;
            transform: translateX(0);
        }
        .form-box h2{
            font-size: 2em;
            color: #162938;
            text-align: center;
        }
        .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid #162938;
            margin: 30px 0;
        }
        .input-box label{
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1em;
            color: #162938;
            font-weight: 500;
            pointer-events: none;
            transition: .5s;
        }
        .input-box input:focus~label,
        .input-box input:valid~label{
            top: -5px;

        }

        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: #162938;
            font-weight: 600;
            padding: 0 35px 0 5px;

        }
        .input-box .icon{
            position: absolute;
            right: 8px;
            font-size: 1.2em;
            color: #162938;
            line-height: 57px;

        }
        .remember-forgot{
            font-size: .9em;
            color: #162938;
            font-weight: 500;
            margin: -15px 0 15px;
            display: flex;
            justify-content: space-between;
        }
        .remember-forgot label input{
            accent-color:#162938 ;
            margin-right: 3px;
        }
        .remember-forgot a{
            color: #162938;
            text-decoration: none;
        }
        .remember-forgot a:hover{
            text-decoration: underline;
        }
        .btn{
            width: 100%;
            height: 45px;
            background: #d41474;
            border: none;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            color: #fff;
            font-weight: 500;
        }
        .login-register{
            font-size: .9em;
            color: #162938;
            text-align: center;
            font-weight: 500;
            margin: 25px 0 10px;
        }
        .login-register p a{
            color: #162938;
            text-decoration: none;
            font-weight: 600;

        }
        .login-register p a:hover{
            text-decoration: underline;
        }
        .wrapper .icon-close{
            position: absolute;
            top: 0;
            right: 0;
            width: 45px;
            height: 45px;
            background: #3ca3ec;
            font-size: 2em;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom-left-radius: 20px;
            cursor:pointer ;
            z-index: 1;
        }
    </style>
</head>
<body>
    <header>
        <h2 class="logo">JOD</h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <button class="btnlogin-popup">Login</button>
        </nav>
    </header>

    <div class="wrapper">
        <span class="icon-close"><ion-icon name="close-outline"></ion-icon></span>
        <div class="form-box login">
            <h2>Login</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                    <input type="text"  id="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                    <input type="password" id="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">Remember me</label>
                    <a href="#">Forgot Password?</a>
                </div>
                <button type="submit" class="btn" id="submit" value="submit">Login</button>
                <div class="login-register">
                    <p>Dont have an Account?<a href="#" class="register-link">Register</a></p>
                </div>
            </form>
        </div>
        <div class="form-box register">
            <h2>Register</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                    <input type="text" id="username" required>
                    <label>Username</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                    <input type="text" id="email" required>
                    <label>Email</label>
                </div>                
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                    <input type="password" id="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">I agree to the terms & Conditions</label>
                </div>
                <button type="submit" class="btn" id="submit1" value="submit">Register</button>
                <div class="login-register">
                    <p>Already have an Account?<a href="#" class="login-link">Login</a></p>
                </div>
            </form>
        </div>
    </div>
    <script>         
        const wrapper = document.querySelector('.wrapper');
        const loginLink = document.querySelector('.login-link');
        const registerLink = document.querySelector('.register-link');
        const btnPopup = document.querySelector('.btnlogin-popup');
        const iconClose = document.querySelector('.icon-close');


        registerLink.addEventListener('click',()=> {
            wrapper.classList.add('active');
        });
        loginLink.addEventListener('click',()=> {
            wrapper.classList.remove('active');
        });
        btnPopup.addEventListener('click',()=> {
            wrapper.classList.add('active-popup');
        });
        iconClose.addEventListener('click',()=> {
            wrapper.classList.remove('active-popup');
        });
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script type="module">
            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js";
            import { getDatabase, ref,set,get,child } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-database.js";
          
            // Your web app's Firebase configuration
            const firebaseConfig = {
              apiKey: "AIzaSyDd_dCAAKt5Bi7sm9zzkVWme2qU6xyQj-g",
              authDomain: "myapplication-46c97.firebaseapp.com",
              projectId: "myapplication-46c97",
              storageBucket: "myapplication-46c97.appspot.com",
              messagingSenderId: "249848829171",
              appId: "1:249848829171:web:f3efcbb07c90d14c339386"
            };
          
            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const db= getDatabase(app);
            document.getElementById("submit1").addEventListener('click', async function(e){
                e.preventDefault();
                try {
                    await set(ref(db, 'user/' + document.getElementById("username").value), {
                        username: document.getElementById("username").value,
                        email: document.getElementById("email").value,
                        password: document.getElementById("password").value
                    });
                    alert("Registration Successful!!!");
                } catch (error) {
                    console.error("Error adding user to database:", error);
                    alert("Registration Failed!"); // Inform user of the error
                }
            });
          </script>
</body>
</html>
